* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  /* --colors --*/
  --main-color: #ff004f;
  --second-color: #ababab;
  --white-color: #fff;

  /* bg-color */
  --bg-color1: #080808;
  --bg-color2: #262626;

  /* -------------------------------------font-sizes */

  /* text sizes */
  --fs-header-text: 1.5rem;
  --fs-body-text: 1rem;

  /* title, subtitle */
  --fs-h1-heading: 3.75vmax;
  --fs-h2-heading: 2vmax;

  --fs-sub-title: 3.2vmax;
}

body {
  background-color: var(--bg-color1);
  color: var(--white-color);
  height: 100%;
}

html {
  scroll-behaviour: smooth;
  height: 100%;
}

/* -------------------generic ------------------------- */

#header,
#about,
#contact,
#services,
#portfolio {
  width: 100%;
  min-height: 100vh;
  /* height: 100vmax; */
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  padding-top: 3rem;
}

#services .container h1,
#portfolio .container {
  text-align: center;
}

.logo {
  max-width: 4%;
  border-radius: 50%;
  margin: 0.2rem;
}

nav {
  padding-inline: 8%;
}

.header-text {
  padding-inline: 8%;
}

.container {
  padding-inline: 8%;
  padding-block: 2%;
  width: 100%;
  margin: 0 auto;
}

/* ---------------------header section------------------ */

#header {
  background-image: url(../images/galaxy1.jpg);

  background-position: 100% 100%;
  background-size: 100% 100%;

  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ----------nav section start here------------ */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  font-size: calc(1vmin + 1vmax);

  z-index: 100;
  background-color: var(--bg-color1);
}

nav .fa-solid {
  display: none;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0.625rem 1.25rem;
}

nav ul li a {
  color: var(--white-color);
  text-decoration: none;
  /* font-size: 1.1rem; */
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 0.25rem;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -0.375rem;
  transition: 0.5s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

/* ---------------nav section end here------------------------ */

.header-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  font-size: var(--fs-header-text);
}

.header-text h1 {
  font-size: var(--fs-h1-heading);
  margin-top: 1.25rem;
}

.header-text h1 span {
  color: var(--main-color);
}

/* ------------about ----------------- */

#about {
  color: var(--second-color);
}

#about .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#about .row p {
  text-transform: capitalize;
  margin-block: 0.5rem;
}

.personal-info {
  margin-top: 1rem;
}

.personal-info span {
  color: var(--main-color);
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  max-width: 80%;
  border-radius: 1rem;
}

.about-col-2 {
  flex-basis: 60%;
  box-sizing: border-box;
}

#about .sub-title {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: var(--fs-sub-title);
  font-weight: 600;
  color: var(--white-color);
}

/* ------------------services---------- */

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-top: min(2rem, 10%);
}

.services-list div {
  background-color: var(--bg-color2);
  padding: 2rem;
  font-size: 0.9rem;
  font-weight: 300;
  border-radius: 0.625rem;
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.services-list div i {
  font-size: var(--fs-sub-title);
  margin-bottom: 1.5rem;
}

.services-list h2 {
  font-size: var(--fs-h2-heading);
  font-weight: 500;
  margin-bottom: 0.9rem;
}

.services-list div a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 0.8rem;
  margin-top: 1.25rem;
  display: inline-block;
}

.services-list div:hover {
  background-color: var(--main-color);
  transform: translate(0, -10px);
}

.services-list div:hover a {
  color: var(--white-color);
}

/* ------------------portfolio------------------------ */

#portfolio {
  /* padding-top: 5rem; */
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(9.35rem, auto);
  grid-gap: 2.5rem;
  margin-top: min(2rem, 10%);
}

.work {
  display: flex;
  height: 20rem;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  display: block;
  border-radius: 0.625rem;
  transition: transform 0.5s ease;
}

.layer {
  width: 100%;
  /* height:100%; */
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
  border-radius: 0.625rem;

  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 0 2.5rem;
  text-align: center;
  font-size: 0.9rem;
  transition: height 0.5s ease;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 1.25rem;
}

.layer a {
  margin-top: 1.25rem;
  color: var(--main-color);
  text-decoration: none;
  font-size: 1.1rem;
  line-height: 3.9rem;
  background-color: var(--white-color);
  width: 3.9rem;
  height: 3.9rem;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: inline-block;
  margin: 2em auto;
  width: fit-content;
  width: -moz-fit-content;
  border: 1px solid var(--main-color);
  padding: 1em 2em;
  border-radius: 0.4em;
  text-decoration: none;
  color: var(--white-color);
  transition: background-color 0.5s ease;
}

.btn:hover {
  background-color: var(--main-color);
}

/* --------contact------------- */
#contact {
  display: grid;
  grid-template-rows: 1fr auto;
  /* Distribute space between .container and .copyright */
}

#contact .container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center .row section vertically */
}

#contact .row {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-left {
  flex: 1;
  padding: 0.5rem;

  display: block;
  flex-basis: 35%;
  flex-grow: 1;
  box-sizing: border-box;
}

.contact-right {
  display: inline-block;
  flex: 1;
  flex-grow: 1;
  flex-basis: 60%;
  box-sizing: border-box;
}

/* ----------contact left---------- */
.contact-left p {
  margin-top: 1.6rem;
}

.contact-left p i {
  color: var(--main-color);
  margin-right: 0.9rem;
  font-size: 1.5rem;
}

.social-icons {
  margin-top: 1.9rem;
}

.social-icons a {
  text-decoration: none;
  font-size: 1.9rem;
  margin-right: 0.9rem;
  color: var(--second-color);
  display: inline-block;
}

.social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

.btnr,
.btnl {
  background-color: var(--main-color);
}

.btnl {
  margin: auto;
}

/* -------------contact right----------- */
.contact-right form {
  min-height: 100%;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

form input,
form textarea {
  width: 100%;
  resize: vertical;
  border: 0;
  outline: none;
  background: #262626;
  padding: 0.9rem;
  margin: 0 auto 0.9rem;
  color: var(--white-color);
  fontsize: 1.1rem;
  border-radius: 0.4rem;
  box-sizing: border-box;
}

form textarea {
  min-height: 6rem;
}

.copyright {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
  background: #262626;
  font-weight: 300;
}

.copyright i {
  color: var(--main-color);
}

/* ---------------- css for small screen -------------- */

@media only screen and (max-width: 992px) {
  #header,
  #about,
  #contact,
  #services,
  #portfolio {
    padding-top: 4rem;
  }

  .logo {
    max-width: 6%;
  }

  .header-text {
    align-items: center;
  }

  .header-text h1,
  .header-text p {
    display: inline-block;
    /* margin:auto; */
    text-align: center;
  }
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  .logo {
    max-width: 8%;
  }

  nav ul li {
    margin: 0.625rem 1rem;
  }

  .row {
    flex-direction: column;
  }

  .about-col-1 img {
    width: 40vmax;
    padding: 1rem;
    border-radius: 50%;
  }

  .container {
    margin-top: 5%;
  }

  .sub-title {
    text-align: center;
  }

  #contact {
    min-height: 100%;
  }

  #contact .container {
    min-height: 100%;
    margin-bottom: 10%;
  }

  .contact-left,
  .contact-right {
    /* max-width: 100%; Ensure full width on small screens */
    text-align: center;
    margin-bottom: 0.5rem;
  }

  nav .fa-solid {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    max-width: 10%;
  }

  .copyright {
    padding: 1rem 0;
  }

  .services-list h2 {
    font-size: 3vmax;
  }

  #header {
    /* background-image: url(../images/phone-background.png); */
  }

  #header,
  #about,
  #contact,
  #services,
  #portfolio {
    padding-top: 2rem;
  }

  nav {
    padding-inline: 2%;
    /* background-color: #ababab; */
    background-color: #373a40;
    font-size: 1rem;
  }

  nav .fa-solid {
    display: block;
    font-size: 3vmax;
  }

  nav ul {
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    right: -12.5rem;
    width: 12.5rem;
    height: 100vh;
    padding-top: 3.125rem;
    z-index: 2;
    transition: right 0.5s ease;
  }

  nav ul li {
    display: block;
    margin: 1.56rem;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 1.56rem;
    left: 1.56rem;
    cursor: pointer;
  }

  /* -------------- */

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 img {
    max-width: 100%;
  }
  .about-col-1 {
    margin:0;
  }

  .about-col-2 {
    font-size: 0.9rem;
  }

  /* ------------------ */
  .service-list {
    margin-top: 0;
  }

  .btn {
    margin: 1em auto;
  }

  .social-icons {
    margin-top: 1.5rem;
  }

  #contact .container {
    margin-bottom: 0;
  }
}

#msg {
  color: #61b752;
  margin-top: -2.5rem;
  display: block;
}
