@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --main-color: #ff004f;
  --second-color: #ababab;
  --white-color: #fff;
  --bg-color1: #080808;
  --bg-color2: #262626;
  --fs-header-text: 1.5rem;
  --fs-body-text: 1rem;
  --fs-h1-heading: 3.75vmax;
  --fs-h2-heading: 2vmax;
  --fs-sub-title: 3.2vmax;
}
body {
  background-color: var(--bg-color1);
  color: var(--white-color);
  height: 100%;
}
html {
  scroll-behaviour: smooth;
  height: 100%;
}
#header,
#about,
#contact,
#services,
#portfolio {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  padding-top: 3rem;
}
#services .container h1,
#portfolio .container {
  text-align: center;
}
.logo span {
  font-family: "Lobster", sans-serif;
  /* font-family: "Playball", cursive; */
  font-weight: 900;
  font-size: 3rem;
  margin: 0.2rem;
  z-index: 1000;
  color: var(--main-color);
}
nav {
  padding-inline: 4%;
}
.header-text {
  padding-inline: 8%;
}
.container {
  padding-inline: 8%;
  padding-block: 2%;
  width: 100%;
  margin: 0 auto;
}
#header {
  background: url(/images/hero-bg1.png);
  background-position: center;
  background-size: 100% 100%;
  object-fit: contain;
  background-attachment: fixed;
  z-index: 0;
}
.header-layer {
  background-color: rgba(0, 0, 0, 0.1);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-size: calc(1vmin+1vmax);
  z-index: 1000;
  background-color: var(--bg-color1);
}

nav ul {
  z-index: 1000;
}
nav .fa-solid {
  display: none;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0.625rem 1.25rem;
}
nav ul li a {
  color: var(--white-color);
  text-decoration: none;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 0.25rem;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -0.375rem;
  transition: 0.5s ease;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-size: var(--fs-header-text);
}
.header-text h1 {
  font-size: var(--fs-h1-heading);
  margin-top: 1.25rem;
}
.header-text h1 span {
  color: var(--main-color);
}
#about {
  color: var(--second-color);
}
#about .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about .row p {
  text-transform: capitalize;
  margin-block: 0.5rem;
}
.personal-info {
  margin-top: 1rem;
}
.personal-info span {
  color: var(--main-color);
}
.about-col-1 {
  flex-basis: 35%;
  text-align: center;
}
.about-col-1 img {
  max-width: 60%;
  object-fit: scale-down;
  border-radius: 1rem;
}
.about-col-2 {
  flex-basis: 60%;
  box-sizing: border-box;
}
#about .sub-title {
  margin-bottom: 1rem;
}
.sub-title {
  font-size: var(--fs-sub-title);
  font-weight: 600;
  color: var(--white-color);
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-top: min(2rem, 10%);
  z-index: -200;
}
.services-list div {
  background-color: var(--bg-color2);
  padding: 2rem;
  font-size: 0.9rem;
  font-weight: 300;
  border-radius: 0.625rem;
  transition: background-color 0.5s ease, transform 0.5s ease;
  z-index: -100;
  position: relative;
}
.services-list div i {
  font-size: var(--fs-sub-title);
  margin-bottom: 1.5rem;
}
.services-list h2 {
  font-size: var(--fs-h2-heading);
  font-weight: 500;
  margin-bottom: 0.9rem;
}
.services-list div a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 0.8rem;
  margin-top: 1.25rem;
  display: inline-block;
}
.services-list div:hover {
  background-color: var(--main-color);
  transform: translate(0, -10px);
}
.services-list div:hover a {
  color: var(--white-color);
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(9.35rem, auto);
  grid-gap: 2.5rem;
  margin-top: min(2rem, 10%);
}
.work {
  display: flex;
  width: 100%;
  height: 20rem;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  liner-radient: ellipsis;
}
.work img {
  width: 100%;
  display: block;
  object-fit: fill;
  border-radius: 0.625rem;
  transition: transform 0.5s ease;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
  border-radius: 0.625rem;
  position: absolute;
  left: 0;
  bottom: 0;

  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2.5rem;
  text-align: center;
  font-size: 0.9rem;
  transition: height 0.5s ease;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 1.25rem;
}
.layer a {
  margin-top: 1.25rem;
  color: var(--main-color);
  text-decoration: none;
  font-size: 1.1rem;
  line-height: 3.9rem;
  background-color: var(--white-color);
  width: 3.9rem;
  height: 3.9rem;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: inline-block;
  margin: 2em auto;
  width: fit-content;
  width: -moz-fit-content;
  border: 1px solid var(--main-color);
  padding: 1em 2em;
  border-radius: 0.4em;
  text-decoration: none;
  color: var(--white-color);
  transition: background-color 0.5s ease;
}
.btn:hover {
  background-color: var(--main-color);
}
#contact {
  display: grid;
  grid-template-rows: 1fr auto;
}
#contact .container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact .row {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-left {
  flex: 1;
  padding: 0.5rem;
  display: block;
  flex-basis: 35%;
  flex-grow: 1;
  box-sizing: border-box;
}
.contact-right {
  display: inline-block;
  flex: 1;
  flex-grow: 1;
  flex-basis: 60%;
  box-sizing: border-box;
}
.contact-left p {
  margin-top: 1.6rem;
}
.contact-left p i {
  color: var(--main-color);
  margin-right: 0.9rem;
  font-size: 1.5rem;
}
.social-icons {
  margin-top: 1.9rem;
}
.social-icons a {
  text-decoration: none;
  font-size: 1.9rem;
  margin-right: 0.9rem;
  color: var(--second-color);
  display: inline-block;
}
.social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}
.btnr,
.btnl {
  background-color: var(--main-color);
}
.btnl {
  margin: auto;
}
.contact-right form {
  min-height: 100%;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}
form input,
form textarea {
  width: 100%;
  resize: vertical;
  border: 0;
  outline: 0;
  background: #262626;
  padding: 0.9rem;
  margin: 0 auto 0.9rem;
  color: var(--white-color);
  fontsize: 1.1rem;
  border-radius: 0.4rem;
  box-sizing: border-box;
}
form textarea {
  min-height: 6rem;
}
.copyright {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
  background: #262626;
  font-weight: 300;
}
.copyright i {
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .about-col-1 img {
    max-width: 80%;
  }
}
@media only screen and (max-width: 992px) {
  #header,
  #about,
  #contact,
  #services,
  #portfolio {
    padding-top: 4rem;
  }
  .logo span {
    font-size: 2.5rem;
  }
  .header-text {
    align-items: center;
  }
  .header-text h1,
  .header-text p {
    display: inline-block;
    text-align: center;
  }

  .about-col-1 img {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .logo span {
    font-size: 2rem;
  }
  nav ul li {
    margin: 0.625rem 1rem;
  }
  .row {
    flex-direction: column;
  }
  .about-col-1 img {
    max-width: 60%;
    padding: 1rem;
    border-radius: 50%;
    object-fit: scale-down;
  }

  nav ul li {
    margin: 0.625rem 0.625rem;
  }
  .sub-title {
    text-align: center;
  }

  .services-list,
  .work-list {
    gap: 1rem;
  }

  #contact {
    min-height: 100%;
  }
  #contact .container {
    min-height: 100%;
    margin-bottom: 10%;
  }
  .contact-left,
  .contact-right {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  nav .fa-solid {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  #header {
    background: url(/images/bg-mobile.png);
    /* opacity: 0.5; */
    background-position: center;
    background-size: 100% 100%;
    object-fit: contain;
    background-attachment: fixed;
  }

  .logo span {
    font-size: 2rem;
  }
  .copyright {
    padding: 1rem 0;
  }
  .services-list h2 {
    font-size: 3vmax;
  }
  #header,
  #about,
  #contact,
  #services,
  #portfolio {
    padding-top: 2rem;
  }

  .container {
    margin-top: 4%;
  }
  nav {
    padding-inline: 2%;
    /* background-color: #373a40; */
    font-size: 1rem;
  }
  nav .fa-solid {
    display: block;
    font-size: 1.8rem;
  }
  nav ul {
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    right: -12.5rem;
    width: 12.5rem;
    height: 100vh;
    padding-top: 3.125rem;
    z-index: 2000;
    transition: right 0.5s ease;
  }
  nav ul li {
    display: block;
    margin: 1.56rem;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 1.56rem;
    left: 1.56rem;
    cursor: pointer;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin: 0;
  }
  .about-col-2 {
    font-size: 0.9rem;
  }
  .service-list {
    margin-top: 0;
  }
  .btn {
    margin: 1em auto;
  }
  .social-icons {
    margin-top: 1.5rem;
  }
  #contact .container {
    margin-bottom: 0;
    margin-top: -1rem;
  }
  .contact-left p {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .about-col-1 {
    margin-top: 1rem;
  }
  #about {
    padding: 0;
  }
  .about-col-1 img {
    width: 100%;
    padding: 0;
  }
  #about .row {
    gap: 1rem;
  }
}

@media only screen and (max-width: 400px) {
  #about .row {
    gap: 2rem;
  }
}
#msg {
  color: #61b752;
  margin-top: -2.5rem;
  display: block;
}
